---
layout: post
title: Our New Table
tags: []
thumbnail: table1.jpg
categories:
  - House
header_image: table1.jpg

---

![Image of Our New Table.](/upload/table1.jpg)

Walnut Trestle Table custom built by [Lorimer Workshop](http://lorimerworkshop.com/)


![Image of Our New Table.](/upload/table4.jpg)

![Image of Our New Table.](/upload/table2.jpg)

![Image of Our New Table.](/upload/table3.jpg)

![Image of Our New Table.](/upload/table5.jpg)

![Image of Our New Table.](/upload/table7.jpg)

![Image of Our New Table.](/upload/table6.jpg)

![Image of Our New Table.](/upload/table8.jpg)