---
layout: post
title: Nine paint samples later
tags: []
thumbnail: IMG_3322.jpg
categories:
  - House
header_image: IMG_3322.jpg

---

![Image of Nine paint samples later.](/upload/IMG_3322.jpg)

The master bedroom, which was a strange mix of wood paneling and floral wallpaper when we moved in, is finally painted.  
  
The color I finally went with is Sherwin Williams Pussywillow.  
  

  

Here's the before picture in all its glory:

  

And after:

  

  

Much better.


![Image of Nine paint samples later.](/upload/IMG_3302.jpg)

![Image of Nine paint samples later.](/upload/Master2.jpg)

![Image of Nine paint samples later.](/upload/IMG_3316.jpg)