---
layout: post
title: Classic Bread Stuffing
tags:
  - Thanksgiving
  - Side
thumbnail: stuffing1.jpg
categories:
  - Recipe
header_image: stuffing1.jpg

---

![Image of Classic Bread Stuffing.](/upload/stuffing1.jpg)

This recipe is like a homemade version of Stove-Top Stuffing (which I adore). If you buy day old bread from the supermarket for this recipe, it's also very economical.  
  
To make this stuffing ahead, prepare the bread mixture and bake it, covered, for the first 40 minutes. Then you can pause things there. Remove the stuffing from the oven, uncover it, and let it cool. Re-cover the stuffing and refrigerate it overnight. Bring the stuffing back to room temperature the next day, and bake uncovered for the remaining 40 minutes.  
  

  
**Classic Bread Stuffing**  
  
1 pound day-old white bread, cubed into 1 inch pieces (~10-12 cups)  
3/4 cups (1 1/2 sticks) butter  
2 1/2 cups yellow onions, diced (1 large onion)  
1 1/2 cups celery, diced  
1/2 cup diced fresh parsley  
2 tbsp Bell's seasoning  
1 tsp kosher salt  
1 tsp freshly ground black pepper  
2 1/2 cups low sodium chicken broth (divided)  
2 large eggs  
  
Preheat oven to 250°. Spread the bread cubes out over two baking sheets and bake for 1 hour until the bread is completely dried out.  
  
Preheat oven to 350°. Butter a 12x8 baking  
  
Melt the butter in a large shallow stockpot on medium high heat. Add the onion and celery, and sauté until softened, about 10 minutes. Remove from heat. Add the bread cubes, parsley, Bell's, salt and pepper. Toss to combine. Stir in 1 1/4 cups of the chicken stock.  
  
In a separate bowl, whisk together the remaining 1 1/4 cups of chicken stock with the 2 eggs. Pour over bread mixture and toss to combine.  
  
Cover with aluminum foil and bake for 40 minutes. Uncover, and bake for 30-40 more minutes, until firm and browned on top.  
  
[Source](http://www.epicurious.com/recipes/food/views/-simple-is-best-dressing-51124210).

## Ingredients



## Instructions







