---
layout: post
title: Garage Update
tags: []
thumbnail: IMG_0587.jpg
categories:
  - House
header_image: IMG_0587.jpg

---

![Image of Garage Update.](/upload/IMG_0587.jpg)

We added a louver to our garage to allow for some cross ventilation. The loft above the garage was very stale and humid, and adding the louver made an immediate improvement in getting fresh air into the garage. For something that was purely a functional update, I also think it looks pretty good!  
  
Here's an old picture of the garage before it was painted.  

  
  
Here's the freshly painted garage.  

  
  
And here's how it looks now with the new louver added.


![Image of Garage Update.](/upload/IMG_2994.jpg)

![Image of Garage Update.](/upload/IMG_3287.jpg)