---
layout: post
title: Peanut Butter Sugar Cookies
tags:
  - Vegetarian
  - Cookies
  - Baked goods
thumbnail: IMG_3793.jpg
categories:
  - Recipe
header_image: IMG_3793.jpg

---

![Image of Peanut Butter Sugar Cookies.](/upload/IMG_3793.jpg)

I love peanut butter, but I also usually prefer rolled out cookies to the more classic crumbly peanut butter cookies. These peanut butter sugar cookies have become one of my new favorites over the past few years. They're great solo, or as suggested by the original author, they can be dipped in melted chocolate. They can also be sandwiched with jam (I used [Santa Cruz](http://www.santacruzorganic.com/products/fruit-spreads/seedless-red-raspberry) Organic Seedless Raspberry) to make PB&J Cookie Sandwiches!

**Peanut Butter Sugar Cookies**  
  
1 cup butter, softened  
1 cup granulated sugar  
1/2 cup powdered sugar  
1 egg  
1/3 peanut butter (I use [Teddie](http://teddie.com/))  
1 1/2 tsp vanilla extract  
2 1/2 cups flour  
1 tsp salt  
1 tsp baking soda  
  
Cream the butter and sugars together until light and fluffy. Add the egg and mix to incorporate. Then, add the peanut butter and vanilla and mix until smooth. Whisk together the flour, salt and baking soda in a separate bowl. With your mixer on low, slowly add the flour mixture to the butter mixture and stir until the dough is fully combined.  
  
Split the dough into two disks, and wrap each disk in plastic wrap. Refrigerate for at least 30 minutes before rolling out.  
  
Preheat the oven to 350°. Roll out one disk at a time with flour to 1/4 inch thick, and cut out cookies with cookie cutters. Place cut cookies on baking sheets lined with parchment paper, and cook for about 8 minutes, until they are just beginning to brown. Cool on a wire rack.  
  
[Source](http://kitchenconfidante.com/simple-sundays-peanut-butter-sugar-cookies-recipe)

## Ingredients



## Instructions







