---
layout: post
title: Shepherd's Pie
tags:
  - Entree
  - Beef
thumbnail: sp1.jpg
categories:
  - Recipe
header_image: sp1.jpg

---

![Image of Shepherd's Pie.](/upload/sp1.jpg)

Over the years I have tried a few recipes for Shepherd's Pie, but this is the first one I've found that I actually wanted to make again. I've made this recipe many times and it always turns out great. I love the combination of root vegetables in this recipe, and I've just been waiting for it to feel like fall before making it again. The weather is just barely starting to feel cool in the evening, but I say good enough! Here's the recipe - it's a keeper.  
  

For the Mashed Potatoes:  

- 6 medium sized Yukon Gold potatoes  
- 5 tablespoons butter  
- 3+ tbsp milk  
- Salt and freshly ground pepper to taste  
  
For the Filling:  

- 1 yellow onion, diced  
- 3 cloves garlic, diced or pressed  
- 2 carrots, peeled and diced  
- 2 parsnips, peeled and diced  
- 1 small rutabaga, peeled and diced  
- Olive oil  
- 2 lbs ground beef  
- 2 tbsp tomato paste  
- 2 cups chicken stock  
- 2 tsp herbes de provence  
- 2 tbsp flour  
- 1 cup frozen corn  
- 1 cup frozen peas  
- Salt and freshly ground pepper to taste  
  
Peel and chop the potatoes and boil until fork tender. The potatoes are ready if they fall off a fork after being stabbed. Drain the potatoes. Mash the potatoes with the butter and milk, or use the whisk attachment of a mixer to whip the potatoes. Add more milk as needed to reach the desired consistency. Season with salt and pepper. Set aside until filling is prepared.  
  
Preheat the oven to 400°.  
  
Heat a large frying pan or dutch oven on medium heat. Add the oil and sauté the onion until just translucent. Add the garlic, carrots, parsnips and rutabaga and cook until softened, about 10 minutes. Set the vegetables aside and brown the beef in the same pan. (You could do this in a separate pan to save time.) Drain the beef. Combine the vegetables and the beef, then add the tomato paste, chicken stock and herbes de provence. Add the flour and stir to combine. Finally, add the corn and peas.  
  
Add the filling mixture to a pan and top with the mashed potatoes. Cook in the 400° oven for 35-40 minutes until the potato begins to brown.  
  
Adapted from [here](http://www.chrislovesjulia.com/2014/09/shepherds-pie-with-ground-beef-cottage-pie-i-guess.html).

![Image of Shepherd's Pie.](/upload/sp2.jpg)
