---
layout: post
title: Moroccan Meatballs
tags:
  - Beef
  - Entree
thumbnail: mm_9.jpg
categories:
  - Recipe
header_image: mm_9.jpg

---

![Image of Moroccan Meatballs.](/upload/mm_9.jpg)

These Moroccan Meatballs are definitely a favorite meal in our house. The first time I made them, I felt like I was taking a bit of a risk. I knew I was a fan of spiced meats like this, but I had never made something myself with these spice combinations. I mean, cinnamon in meatballs? But I had a good feeling that this recipe would be a winner, and it did not disappoint.

  

We made it to the store to get the ingredients this weekend in between two snowstorms here in New England. After a few days trapped in the house eating a lot of pantry staples, something fresh and colorful was exactly what we needed.

  

Some notes: There is a lot of chopping that comes with this recipe, both for the meatballs and the sauce. The smaller you can dice the onions, the better your results will be. You especially want to avoid huge chunks of raw onion in the sauce. I have tried doing all the chopping both with and without my food processor. My verdict is that the food processor made the prep go faster, but also made more of a mess and created more dishes. Since I usually find chopping and dicing to be relaxing anyway, my preferred approach is to be a little neater and use the old knife and cutting board. Your mileage may vary.

  

Also, be aware that the spice level-- cayenne pepper in particular-- can be adjusted to your taste. The meatballs alone are not spicy, but the 1 tsp of cayenne pepper in the sauce is quite spicy. I've experimented with different amounts, and I think 1/2 tsp is my favorite. If you don't like things too spicy, you can back it down all the way to just a few shakes or pinches of cayenne pepper in the sauce, and you will still get the flavor without the heat.

  

Lastly, different stores sell different quantities of fresh herbs, but I always just buy one bunch of cilantro and one bunch of parsley for this recipe. The amounts in the recipe are rough; as long as you are somewhere in the ballpark of half a cup of each, the meatballs will still come together fine.

  

  

  

  

  

  

  

**Moroccan Meatballs**

1 lb lean ground beef (I used 95% lean)  

2 medium onions, finely diced (divided)

1 cup fresh parsley, chopped (divided)

1 cup fresh cilantro, chopped (divided)

1 1/2 tsp cumin (divided)

1 1/2 tsp cinnamon (divided)

1 1/2 tsp smoked paprika (divided)

3/4 - 1 1/2 tsp cayenne papper (divided)

Salt

Olive oil

1 28 oz can crushed or ground tomatoes

2 chopped roma tomatoes

2 cloves garlic, minced or pressed

  

Begin by prepping the onions, parsley, cilantro, tomatoes and garlic.

  

Add the ground beef to a bowl and salt it generously. Add the following:

The equivalent of 1 medium onion (half the diced onion you prepped)

1/2 cup parsley

1/2 cup cilantro

1/2 tsp cumin

1/2 tsp cinnamon

1/2 tsp smoked paprika

1/2 tsp cayenne pepper

  

Mix the spices and herbs into the meat. Make sure to work it as little as possible. Form the meat into golf ball sized meatballs. 

  

Heat a dutch oven, or a frying pan that can fit a large volume, on medium to medium high heat. When the pan is hot, add the oil. Brown the meatballs on all sides. They do not need to be cooked through at this point, but the browning will add texture and flavor.

  

Remove the meatballs from the pan, but leave the pan drippings. (If there is fat in the pan, you can pour or wipe that out). Add the remaining onion (the other half of the two onions you diced) along with the garlic. When the onions are slightly translucent, add the canned tomatoes. Then add the following to the sauce:

The 2 diced roma tomatoes

1/2 cup parsley

1 tsp cumin

1 tsp cinnamon

1 tsp smoked paprika

1/4 - 1 tsp cayenne pepper

  

Only the remaining cilantro is left out. Simmer the sauce uncovered for 15 minutes. Then, add the meatballs back in and simmer, covered, for another 15 minutes. Finally, stir in the remaining 1/2 cup cilantro, saving a little for garnish if you like, and serve.

Inspired by [The View from Great Island](http://theviewfromgreatisland.com/2013/04/meatball-tomato-and-egg-tagine-with-lemon-saffron-couscous.html)

## Ingredients



## Instructions







![Image of Moroccan Meatballs.](/upload/mm_2.jpg)

![Image of Moroccan Meatballs.](/upload/mm_5.jpg)

![Image of Moroccan Meatballs.](/upload/mm_6.jpg)

![Image of Moroccan Meatballs.](/upload/mm_7.jpg)

![Image of Moroccan Meatballs.](/upload/mm_8.jpg)

![Image of Moroccan Meatballs.](/upload/mm_11.jpg)