---
layout: post
title: How I Make Zereshk Polo
tags:
  - Vegetarian
  - Side
thumbnail: zp1.jpg
categories:
  - Recipe
header_image: zp1.jpg

---

![Image of How I Make Zereshk Polo.](/upload/zp1.jpg)

It took a few years for me to find out what Zereshk even is. At first I thought they were currants, but eventually discovered they are actually barberries. Zereshk Polo is Persian rice with barberries on top. It's buttery, sweet, tart and delicious - one of my favorite dishes. You can also add saffron to the rice, which is very nice aesthetically but doesn't add much to the flavor for me, so I didn't bother this time.  
  

  
This Sadaf brand is the zereshk I have been able to find at the store. I found it at India Market. You can also find it on Amazon, but it's overpriced. I keep these in the freezer. The berries are kind of dehydrated, so you soak them before using.  
  

  
**Zereshk Polo**  
  
1 1/2 tbsp butter  
1/2 cup frozen barberries, soaked for 15 minutes, rinsed thoroughly, and drained  
1 1/2 tbsp granulated sugar  
2 servings of [Persian Rice](http://www.hannahkilcoyne.com/2016/08/how-i-make-persian-rice-with-tahdig.html)  
  
Heat a small frying pan on medium. Melt the butter. Add the barberries and sugar. Cook for 2-3 minutes until the sugar is dissolved. Spoon the zereshk over the top of two plates of Persian rice and serve.  
  
Serves two. Can easily be multiplied as needed.

## Ingredients



## Instructions







![Image of How I Make Zereshk Polo.](/upload/IMG_4379.jpg)

![Image of How I Make Zereshk Polo.](/upload/zp2.jpg)