---
layout: post
title: Simple Grilled Chicken Tenders
tags:
  - Chicken
  - Entree
thumbnail: gct.jpg
categories:
  - Recipe
header_image: gct.jpg

---

![Image of Simple Grilled Chicken Tenders.](/upload/gct.jpg)

**Simple Grilled Chicken Tenders**  
1 lb chicken tenderloins  
Zest of one lemon  
Juice of one lemon  
2 tbsp olive oil  
Salt and freshly ground pepper  
  
Mix together the chicken, lemon zest, lemon juice and olive oil in a small bowl or a ziplock bag. Season with salt and pepper. Grill immediately or allow to marinate for an hour.  
  
Preheat grill on high. Grill the tenders for 4-6 minutes on the first side, until the edges of the chicken turn white. Flip and grill the chicken for 2-4 minutes on the second side, until no pink remains in the center.

## Ingredients



## Instructions







