---
layout: post
title: Skillet Lasagna
tags:
  - Pork
  - Entree
thumbnail: skl1.jpg
categories:
  - Recipe
header_image: skl1.jpg

---

![Image of Skillet Lasagna.](/upload/skl1.jpg)

So easy. So cheesy!  
  

  
**Skillet Lasagna**  
  
1 tbsp olive oil  
1 medium onion, diced  
3 cloves garlic, minced or pressed  
1 lb mild Italian sausage  
Salt and freshly ground pepper  
42 oz (1 1/2 cans) whole tomatoes  
10 lasagna noodles broken into 2 inch pieces  
1 cup shredded low moisture mozzarella  
1/2 cup shredded parmesan  
3/4 cup ricotta cheese  
3 tbsp fresh basil, chiffonade  
  
Heat a heavy bottomed skillet or dutch oven over medium heat. Add the olive oil and sauté the onion until softened, about 5 minutes. Add the garlic and stir for 30 seconds. Add the sausage and break apart, cooking until browned. Season the sausage with salt and pepper to taste.  
  
While the onion and sausage is cooking, puree the whole tomatoes with their juice, using an immersion blender (or food processor, blender or kitchen shears).  When the sausage is browned, add the pasta to the pan, and then pour the tomatoes over the pasta. Cover and simmer vigorously on medium for 20 - 26 minutes, until the pasta is al dente.  
  
Preheat the broiler. Remove the pan from heat and stir in half the ricotta, mozzarella and parmesan. Then dollop the remaining ricotta over the top and sprinkle with the remaining mozzarella and parmesan. Place the pan under the broiler for 5-7 minutes until the cheese begins to brown. Watch carefully. Remove from the oven and sprinkle with the basil, then serve!  
  
Source: Pasta Revolution by America's Test Kitchen, via [Annie's Eats](http://www.annies-eats.com/2012/11/28/skillet-lasagna/)

## Ingredients



## Instructions







![Image of Skillet Lasagna.](/upload/skl2.jpg)