---
layout: post
title: Greek Salad and Hummus Wrap
tags:
  - Vegetarian
  - Sandwiches and wraps
thumbnail: gw1.jpg
categories:
  - Recipe
header_image: gw1.jpg

---

![Image of Greek Salad and Hummus Wrap.](/upload/gw1.jpg)

## Ingredients

- 1 large cucumber, seeds scraped out, diced
- 1 pint of grape tomatoes, quartered
- 1/2 small red onion, small dice
- 1 tbsp olive oil
- 1 tbsp vinegar
- Salt and freshly ground black pepper to taste
- 4 tbsp crumbled feta cheese
- 8 oz package of hummus
- Grilled chicken, optional
- 4 loaves of pita bread

## Instructions

1. To make the greek salad, mix the cucumber, tomatoes, and red onion together in a medium sized bowl. Dress with the olive oil, vinegar, salt and pepper, and stir to combine. 
1. To assemble the wraps, spread each pita with about 4 tbsp of hummus. Add a quarter of the greek salad to each pita and sprinkle with the feta cheese. Add the grilled chicken, if using. Wrap each pita with parchment paper or foil and serve.





