---
layout: post
title: Ryan's Smoked Thanksgiving Turkey Rub
tags:
  - Thanksgiving
thumbnail: 2018-11-20-RTR.jpg
categories:
  - Recipe
header_image: 2018-11-20-RTR.jpg

---

![Image of Ryan's Smoked Thanksgiving Turkey Rub.](/upload/2018-11-20-RTR.jpg)

## Ingredients

- 1 tbsp garlic powder
- 1 tbsp onion powder
- 2 tbsp black pepper
- 1 tsp salt
- 2 tsp Bell's seasoning
- 1 tsp allspice
- 1/2 tbsp raw sugar
- 16 tbsp (2 sticks) butter

## Instructions

1. Mix in a bowl. Stir with fork.
1. Melt butter and mix.
1. Inject and rub.





![Image of Ryan's Smoked Thanksgiving Turkey Rub.](/upload/2018-11-20-RTR2.jpg)