---
layout: post
title: Mango and Black Bean Salsa
tags:
  - Dairy free
  - Vegetarian
  - Sauces and salsas
thumbnail: mbs1.jpg
categories:
  - Recipe
header_image: mbs1.jpg

---

![Image of Mango and Black Bean Salsa.](/upload/mbs1.jpg)

This a nice, summery salsa that is perfect to serve on top of a nice grilled steak or chicken breast. If you're looking for something refreshing to serve al fresco on a hot day, look no further.  
  
  
  
[Source.](http://www.thecomfortofcooking.com/2012/05/avocado-corn-and-mango-salad.html#comment-form)

## Ingredients

- Juice of 1 lime
- 2 cloves garlic, minced
- 2 cups fresh or defrosted frozen corn
- 1 14 oz can black beans, drained and rinsed
- 1 avocado, diced
- 2 roma tomatoes, diced
- 1 mango, diced
- 1/2 red onion, diced
- 1/4 cup cilantro, minced
- 1/2 tsp cumin
- 1/2 tsp smoked paprika
- Salt and freshly ground pepper to taste

## Instructions

1. Add the garlic to a small bowl containing the lime juice and allow to sit for 10 - 15 minutes to take the edge off the raw garlic.
1. Combine all ingredients in a bowl and allow to marinate for at least 15 minutes before serving.





![Image of Mango and Black Bean Salsa.](/upload/mbs2.jpg)