---
layout: post
title: Brownies
header_image: /c67da346-3f36-4571-bded-6ea40c52b855.jpeg
categories: []
tags:
  - Vegetarian
  - Dairy free
  - Dessert
  - Baked goods
thumbnail: /c67da346-3f36-4571-bded-6ea40c52b855.jpeg

---

![Image of Brownies.](/upload//c67da346-3f36-4571-bded-6ea40c52b855.jpeg)

I have never attempted to make homemade brownies, because I was always of the opinion that box brownies (Pillsbury, in particular) are a food that can’t be improved upon. But this past year, a few stressful circumstances, namely a global pandemic and a new baby who can’t tolerate dairy, combined to force me into making my own dairy free brownies. The great thing about these brownies is that they don’t require any weird substitutions — dairy is not a crucial ingredient for brownies. These are extremely fudgy, just the way I like them, and they get a nice crackly crust on top. I hope you enjoy them as much as I do!


## Ingredients

- 2 cups (396 g) sugar
- 1 cup (120 g) all purpose flour
- 2/3 cup (80 g) cocoa powder
- 1/2 tsp (2 g) baking powder
- 1/2 tsp (2.5 g) salt
- 2 eggs
- 1/2 cup (125 ml) canola oil
- 1/4 cup (59 ml) water
- 1 tsp (4 g) vanilla extract
- 1/3 cup (60 g) melted dark chocolate (I use Enjoy Life chips)

## Instructions

1. Preheat oven to 350° F. Line an 8x8 pan with parchment paper. 
1. In a large bowl, mix together the flour, cocoa powder, baking powder and salt until combined. 
1. Add the eggs, oil, water, and vanilla. Stir until just combined. Add the melted chocolate and stir again until combined.
1. Spread the batter out in the prepared pan and bake for 35 minutes or until the internal temperature reaches 180° F. 


[Adapted from Dessert Now Dinner Later](https://www.dessertnowdinnerlater.com/fudgy-brownies/)


![Image of Brownies.](/upload//7310a6d5-3fbf-4a4f-95fc-0efebeef8025.jpeg)

![Image of Brownies.](/upload//0677a93b-a77e-4980-9997-69f9567ce906.jpeg)