---
layout: post
title: Apple Crumble
header_image: /img_0083.jpeg
categories: []
thumbnail: /img_0083.jpeg

---

![Image of Apple Crumble.](/upload//img_0083.jpeg)

## Ingredients

- 12 tbsp melted butter
- 1 1/2 c (180 g) flour
- 1 1/2 c (300 g) packed light brown sugar, divided
- 1 c (80 g) old fashioned oats
- 1 c (113 g) pecans, chopped
- 1 tsp kosher salt
- 3 1/2 lbs apples, peeled, cored and sliced
- 1 tbsp cinnamon
- 2 tbsp lemon juice

## Instructions

1. Preheat the oven to 350. Combine the flour, 1 cup (200 g) brown sugar, oats, pecans and salt in a medium bowl. Add the melted butter and stir with a fork until combined. 
1. In a large bowl, stir together the apples, remaining 1/2 cup (100 g) of brown sugar, cinnamon and lemon juice. Add to the baking dish. Squeeze the crumble mixture into clumps and sprinkle evenly on top of the apples. 
1. Bake for 50-60 minutes until the crumble is browned. Serve warm.


[NYT Cooking](https://cooking.nytimes.com/recipes/1018638-apple-crumble)


