---
layout: post
title: Lemon Herb Rice Pilaf and Shredded Chicken
header_image: /9167e7c7-2972-440e-b256-2a92e7be079b_1_201_a.jpeg
tags:
  - Chicken
  - Dairy free
  - Entree
categories:
  - Recipe
thumbnail: /9167e7c7-2972-440e-b256-2a92e7be079b_1_201_a.jpeg

---

![Image of Lemon Herb Rice Pilaf and Shredded Chicken.](/upload//9167e7c7-2972-440e-b256-2a92e7be079b_1_201_a.jpeg)

This meal is inspired by my favorite dish at a local chain of cafes serving Israeli food. The dish is a kids meal that I can't stop ordering for myself. I'm not even embarrassed. It's not a perfect replica, but this homemade rice pilaf with chicken is delicious nonetheless.

## Ingredients

- For chicken:
- ~1.5 lbs boneless skinless chicken thighs
- Juice of 1/2 lemon
- Salt and freshly ground pepper to taste
- For rice:
- 1 tbsp olive oil
- 1 cup chicken stock
- 1 cup water
- 1 cup white rice
- 1/3 cup orzo
- 2 cloves garlic, pressed or minced
- 1/8 tsp turmeric
- 1/2 tsp onion powder
- Salt and freshly ground pepper to taste
- 2-3 tbsp lemon juice (to taste)
- 2 tbsp fresh parsley, chopped

## Instructions

1. Toss the chicken thighs in the olive oil, lemon juice, salt and pepper. 
1. Heat a dutch oven over medium heat. Add the chicken thighs to the pot and brown for a few minutes on each side. Turn heat to low/medium low and cook for about 30 minutes.
1. Remove the chicken to a plate and shred with two forks.
1. While the chicken is cooking, bring the olive oil, stock and water to a boil in a small sauce pot.
1. Add the rice, orzo, garlic and spices to the pot and return to a boil. Turn to low, and cook for 18 minutes, covered. Add additional liquid during cooking if necessary.
1. Remove the rice from the heat and stir in the lemon juice and parsley. Serve with the shredded chicken.


[Rice adapted from here.](https://southern-bytes.com/better-than-a-box-rice-pilaf-recipe/)


![Image of Lemon Herb Rice Pilaf and Shredded Chicken.](/upload//img_9152.jpeg)