---
layout: post
title: How I Cook Salmon
header_image: /69edbcb4-ef5f-4997-808e-49f0fc2dea48_1_201_a.jpeg
categories:
  - Recipe
tags:
  - Entree
  - Dairy free
thumbnail: /69edbcb4-ef5f-4997-808e-49f0fc2dea48_1_201_a.jpeg

---

![Image of How I Cook Salmon.](/upload//69edbcb4-ef5f-4997-808e-49f0fc2dea48_1_201_a.jpeg)

## Ingredients

- 2 1-inch thick center cut salmon filets, approximately 8 oz each
- Kosher salt
- Avocado oil
- 4 lemon slices

## Instructions

1. Remove the salmon filets from the refrigerator 10 minutes before cooking. Season liberally on both sides with kosher salt. 
1. Preheat a cast iron pan on medium high heat. 
1. Spray pan with avocado oil then add the filets skin side up. Press with a spatula to encourage them to stay flat in the pan. Cook approximately 5-6 minutes on the first side (for well done salmon, which is my preference). When the white or opaque has traveled through half of the filet, flip carefully with tongs and press with a spatula again to encourage the skin not to curl. Cook for another 5-6 minutes per side, until the fish has turned opaque throughout, and the internal temperature reads 140°. During the last two minutes of cooking, place the lemon slices in the pan to brown them on one side. Flip two lemon slices onto each filet, browned side up, and serve each filet with lemon slices on top. 





![Image of How I Cook Salmon.](/upload//img_2767.jpeg)