---
layout: post
title: Tunisian Spiced Meatballs with Apricot Glaze
header_image: /img_9885.jpeg
categories:
  - Recipe
tags:
  - Beef
  - Entree
  - Dairy free
thumbnail: /img_9885.jpeg

---

![Image of Tunisian Spiced Meatballs with Apricot Glaze.](/upload//img_9885.jpeg)

A surprise Hello Fresh box was mistakenly delivered to our house (we were told to keep it) and this was the best thing to come out of it! These addictive meatballs have made their way into our weekly rotation. Someday I totally intend to get back to sharing better photos than iPhone photos, but I had to blog this to keep track of the spice blend. Hello Fresh does not tell you what's in their spice blend, so it took a few tries to perfect.

## Ingredients

- 1 - 1.5 lbs ground beef
- 1 tsp smoked paprika
- 1 tsp turmeric 
- 1 tsp cumin
- 1/2 tsp cinnamon
- 1.5 tsp salt
- Whites of two green onions, minced
- 2 tbsp fresh parsley, chopped (optional)
- 1/4 cup panko bread crumbs
- 1 tbsp vegetable oil
- 1/2 cup apricot jam
- 1/4 cup chicken stock

## Instructions

1. Once the meatballs are browned, remove any excess grease from the frying pan, then pour the apricot mixture into the pan. Stir to coat the meatballs and continue to cook for approximately 5 minutes, until the glaze thickens and the meatballs are cooked through. Serve with couscous and roasted carrots, or your favorite sides!
1. While the meatballs are browning, add the apricot jam and chicken stock to a large measuring cup or bowl. Whisk to combine. 
1. In a medium sized bowl, add the ground beef, spices, green onions, parsley (if using), and panko. Mix to combine. Form into golf ball sized meatballs (I use a 1.5 tbsp cookie scoop). 
1. Heat a frying pan on medium to medium low heat and add a tablespoon of oil. Add the meatballs and brown on all sides.


[Hello Fresh](https://www.hellofresh.com/recipes/tunisian-spiced-meatballs-61d4c2b47130a62a883422f0)


