<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Han Can Cook{% if page.title %} - {{ page.title }}{% endif %}</title>
    <link href="/favicon.ico" rel="icon" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="color-scheme" content="light dark">
    {% feed_meta %}
    <meta name="theme-color" content="#30aba3">

    <style type="text/css">
      :root {
        --size-page-width: 80ex;
        --size-page-margin: 2rem;
        --size-base-font: 17px;

        --color-white: #fefefe;
        --color-black: #555555;
        --color-grey: #aaaaaa;
        --color-teal: #30aba3;

        --color-bg: var(--color-white);
        --color-fg: var(--color-black);
        --color-fg-light: var(--color-grey);
        --color-accent: var(--color-teal);
        --color-link: #6782ae;
        --color-link-visited: #7f788e;

        --font-sans-serif: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto, arial, sans-serif;
        --font-serif: Iowan Old Style, Apple Garamond, Baskerville, Times New Roman, Droid Serif, Times, Source Serif Pro, serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;

        --transition-default: all 0.25s ease-in-out;
      }

      @media (prefers-color-scheme: dark) {
        :root {
          --color-bg: #000000;
          --color-fg: #999999;
          --color-fg-light: #666666;
        }
      }

      ::selection {
        color: var(--color-white);
        background-color: var(--color-teal);
      }

      body {
        max-width: var(--size-page-width);
        margin: var(--size-page-margin) auto;

        font-family: var(--font-sans-serif);
        font-size: var(--size-base-font);
        color: var(--color-fg);
        line-height: 1.3;
      }

      body > header {
        text-align: center;
        margin-bottom: 3em;

        h1 {
          color: var(--color-accent);
        }

        nav ul {
          padding-left: 0;

          li {
            display: inline;

            a, a:visited {
              color: var(--color-fg-light);
              text-decoration: none;
            }

            & + li::before {
              color: var(--color-fg-light);
              content: " • ";
            }
          }
        }
      }

      h1, h2, h3, dt {
        font-family: var(--font-serif);
        font-weight: normal;
      }

      a {
        color: var(--color-link);
      }

      a:visited {
        color: var(--color-link-visited);
      }

      body > footer {
        margin-top: 2em;
        color: var(--color-fg-light);
        font-size: 0.9em;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Han Can Cook</h1>
      <nav>
        <ul>
          <li><a href="/">All Posts</a></li>
          <li><a href="/tags.html">All Tags</a></li>
          <li><a href="/c/recipe/">Recipes</a></li>
          <li><a href="/c/house/">House</a></li>
        </ul>
      </nav>
    </header>

    <main role="main">
      {{ content }}
    </main>

    <footer>
      <p>&copy; {{ site.time | date: '%Y' }} Hannah Aghdam</p>
    </footer>

    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-59056516-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  </body>
</html>
